.ant-select-tree .custTreeDisableItem .ant-select-tree-node-content-wrapper {
  color: #ccc !important;
  cursor: not-allowed !important;
}

.custDrop {
  .ant-select-tree-list {
    max-height: 256px !important;
  }
}
