.custFormModal {
  .ant-modal-body {
    max-height: 612px !important;
    overflow: auto !important;
  }
}
.custInfoModal {
  .ant-modal-body {
    max-height: 666px !important;
    overflow: auto !important;
  }
}
