.draggerContainer {
  min-height: 200px;
  margin-bottom: 30px;
}
// .top {
//   display: flex;
//   justify-content: space-between;
// }
.successNum {
  color: #4dc29b;
}
.errorNum {
  color: #ff4d4f;
}
