.uploadContainer {
  .ant-upload-list-picture-card .ant-upload-list-item,
  .ant-upload-list-picture-card-container {
    width: 42px !important;
    height: 42px !important;
  }
}

.uploadContainerNormal {
  .ant-upload-list-picture-card .ant-upload-list-item,
  .ant-upload-list-picture-card-container {
    width: 104px !important;
    height: 104px !important;
  }

  .ant-upload-select-picture-card {
    width: 104px !important;
    height: 104px !important;
  }
}

.uploadLimitDesc {
  width: 293px;
  height: 17px;
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 17px;
}
